Mytems/Chat.xaml

<Window x:Class="Mytems.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mytems"
        mc:Ignorable="d"
        Title="Chat Online" Height="450" Width="800" Background="#FFE2E2E2" WindowState="Normal"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Height="81" VerticalAlignment="Top" Background="#36B6FF" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="97" Source="Images/LOGO1 (1).png" Margin="362,-8,0,0"/>
        <Label Content="Mytems! the massive pixel market" HorizontalAlignment="Center" Height="24" Margin="15,30,10,0" VerticalAlignment="Top" Width="232" FontFamily="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Canvas HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="100" Margin="359,8,0,0"/>
        <Canvas HorizontalAlignment="Left" Height="331" Margin="-1,89,0,-339" VerticalAlignment="Top" Width="793" Grid.ColumnSpan="3">
            <Button Content="Send" Canvas.Left="317" Canvas.Top="277" Width="94" Height="29"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="244" Canvas.Left="21" Canvas.Top="9" Width="387"/>
            <StackPanel Height="239" Canvas.Left="24" Canvas.Top="11" Width="381"/>
            <TextBox Height="60" Canvas.Left="21" TextWrapping="Wrap" Text="TextBox" Canvas.Top="259" Width="290"/>

        </Canvas>

    </Grid>
</Window>
