Mytems/Confirm-trading.xaml

<Window x:Class="Mytems.Confirm_trading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mytems"
        mc:Ignorable="d"
        Title="Confirm Trading" Height="700" Width="800" Background="#FFBEC8C9" Closing="ConfirmTrading_Closing" x:Name="ConfirmTrading" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Name="Grin1" Background="#36B6FF" AllowDrop="False" Height="81" VerticalAlignment="Top" HorizontalAlignment="Right" Width="798" Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="583*"/>
        </Grid.ColumnDefinitions>
        <Image Source="images/LOGO1 (1).png" Margin="107,-4,0,0" RenderTransformOrigin="0.518,-0.053" Grid.Column="1" HorizontalAlignment="Left" Width="101" Height="85" VerticalAlignment="Top" />
        <Button x:Name="btnHome"  HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="68" Height="57" Opacity="0" Click="btnHome_Click" Grid.Column="1"/>
        <Label Content="Mytems! the massive pixel market" HorizontalAlignment="Center" Height="24" Margin="311,30,40,0" VerticalAlignment="Top" Width="232" FontFamily="Bold" Grid.Column="1"/>

        <Label Content="Buyer Name:" HorizontalAlignment="Center" Height="60" Margin="54,282,550,-261" VerticalAlignment="Top" Width="194" FontFamily="Bold" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="Seller Name:" HorizontalAlignment="Center" Height="63" Margin="370.541,282,40,-264" VerticalAlignment="Top" Width="172" FontFamily="Bold" FontSize="20" Grid.Column="1"/>

        <Image  HorizontalAlignment="Left" Height="105" Margin="73,140,0,-164" VerticalAlignment="Top" Width="133" Source="Images/Usser.jpg" Stretch="Fill" />
        <Image  HorizontalAlignment="Left" Height="105" Margin="81.541,140,0,-164" VerticalAlignment="Top" Width="188"  Stretch="Fill" Grid.Column="1" />
        <Image  HorizontalAlignment="Left" Height="105" Margin="367.541,140,0,-164" VerticalAlignment="Top" Width="117" Source="Images/Usser.jpg" Stretch="Fill" Grid.Column="1"/>

        <WrapPanel Margin="34.541,326,250,-549" Orientation="Vertical" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="(Product name)"  VerticalAlignment="Top"  FontSize="20" FontWeight="Bold" x:Name="txtNameObj"/>
            <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="(product characteristics)"  VerticalAlignment="Top" FontSize="17" Height="163" x:Name="txtDescObj" />
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="(chronometer)"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="49" Width="139"/>
        </WrapPanel>

        <Button HorizontalAlignment="Left" Height="36" Margin="73,509,0,-464" VerticalAlignment="Top" Width="133" Content="CONFIRM" Background="#36B6FF" Foreground="Black" x:Name="BtnConfirmBuy" Click="BtnConfirmBuyer_Click" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Height="36" Margin="367.541,509,0,-464" VerticalAlignment="Top" Width="132" Content="CONFIRM" Background="#36B6FF" Foreground="Black" x:Name="BtnConfirmSell" Click="BtnConfirmSeller_Click" FontWeight="Bold" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="42,354,0,-323" TextWrapping="Wrap" Text="(Buyer NickName)" VerticalAlignment="Top" Width="194" FontSize="16" Background="Transparent" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="358.541,354,0,-323" TextWrapping="Wrap" Text="(Seller NickName)" VerticalAlignment="Top" Width="172" FontSize="16" Background="Transparent" Grid.Column="1"/>


    </Grid>
</Window>