Mytems/Home.xaml

<Window x:Class="Mytems.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mytems"
        mc:Ignorable="d"
        Title="Mytems" Height="604.826" Width="774.534" Background="#FFE2E2E2" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Name="Grin1" Background="#36B6FF" AllowDrop="False" Height="81" VerticalAlignment="Top" HorizontalAlignment="Right" Width="805" Margin="0,0,-36,0">
        <Button x:Name="MYCOINS" Content="MyCoins" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" Margin="612,92,0,-36" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.689,0.293" Click="MYCOINS_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/mycoinlogo4.jpg"/>
            </Button.Background>
        </Button>
        <Image Source="images/LOGO1 (1).png" Margin="-4,-4,701,0" Height="75" VerticalAlignment="Top" RenderTransformOrigin="0.518,-0.053"/>
        <TextBox x:Name="txtSerch" Margin="96,0,307,37" Width="Auto" Height="34" VerticalAlignment="Bottom"/>
        <Button Content="GO!" HorizontalAlignment="Left" Margin="477,0,0,37" VerticalAlignment="Bottom" Width="42" Height="34" RenderTransformOrigin="0.242,0.522" Background="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.426"/>
                    <TranslateTransform X="-0.004" Y="-0.056"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="cbFav1" HorizontalAlignment="Center" Margin="528,0,191,10" VerticalAlignment="Bottom" Width="86" RenderTransformOrigin="0.178,0.5" Height="27" BorderBrush="{x:Null}" Foreground="Black" OpacityMask="Black" SelectionChanged="ComboBox_SelectionChanged" Background="{x:Null}" SnapsToDevicePixels="True">
            <ComboBoxItem x:Name="cbFav" Content="Favorites" Selector.IsSelected="True"/>
        </ComboBox>
        <ComboBox x:Name="cbAcc" HorizontalAlignment="Center" Margin="612,45,92,0" Width="88" Height="26" VerticalAlignment="Top">
            <ComboBoxItem Content="MyAccount" Selector.IsSelected="True" Margin="-286,0,286,0"/>
            <ComboBoxItem Content="Porfile"/>
            <ComboBoxItem Content="Setting"/>
            <ComboBoxItem Content="Shopping"/>
        </ComboBox>
        <Button x:Name="btnShopCar" HorizontalAlignment="Left" Margin="700,45,0,0" VerticalAlignment="Top" Width="53" Height="22" Cursor="No" Background="#FF150101" BorderBrush="LightGray">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Images/shoppingcart_80945.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Label Content="Mytems! the massive pixel market" HorizontalAlignment="Center" Height="24" Margin="521,10,0,0" VerticalAlignment="Top" Width="232" FontFamily="Bold"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="78,142,0,-179" VerticalAlignment="Top" Width="203" Source="Images/header_586x192.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="300,142,0,-179" VerticalAlignment="Top" Width="198" Source="Images/p1_2348574_cdf2effa.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="521,142,0,-180" VerticalAlignment="Top" Width="200" Source="Images/450_1000 (1).jpg" Stretch="Fill"/>
        <Button Content="See More" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="124,286,0,-237" Height="24" Background="#36B6FF" Click="Button_Click"/>
        <Button x:Name="btnminecraft" Content="See More" HorizontalAlignment="Left" Height="24" Margin="348,286,0,-237" VerticalAlignment="Top" Width="111" Background="#36B6FF" Click="btnminecraft_Click"/>
        <Button x:Name="btnLol" Content="See More" HorizontalAlignment="Left" Height="24" Margin="566,286,0,-237" VerticalAlignment="Top" Width="111" Background="#36B6FF" Click="btnLol_Click"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="78,362,0,-400" VerticalAlignment="Top" Width="203" Source="Images/poke crianza2.0.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="300,362,0,-400" VerticalAlignment="Top" Width="203" Source="Images/450_1000.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="521,362,0,-400" VerticalAlignment="Top" Width="203" Source="Images/Fortnite_battle-pass_season-x_S10_KeyArt_LineUp_Logo_1920x1080-1920x1080-4deed5e28027cea2c5d6ab36321f3eaa32b8f6ce.jpg" Stretch="Fill"/>
        <Button Content="See More" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="124,506,0,-458" Height="24" Background="#36B6FF"/>
        <Button x:Name="btnwarcraft" Content="See More" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="348,506,0,-458" Height="24" Background="#36B6FF" Click="btnwarcraft_Click"/>
        <Button x:Name="btnpokemon" Content="See More" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="124,506,0,-458" Height="24" Background="#36B6FF" Click="btnpokemon_Click"/>
        <Button x:Name="btnFortnite" Content="See More" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="566,506,0,-458" Height="33" Background="#36B6FF" Click="btnFortnite_Click"/>
    </Grid>
</Window>

