Mytems/Items.xaml

<Window x:Class="Mytems.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mytems"
        mc:Ignorable="d"
        Title="Mytems" Background="#FFE2E2E2"  WindowStartupLocation="CenterScreen" WindowState="Maximized" x:Name="Itemss" Closing="Items_Closing" Height="646.372" Width="856.487">
    <Grid VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="507*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="392*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Background="#36B6FF" Grid.ColumnSpan="4" />
        <Image HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="97" Source="Images/LOGO1 (1).png" Grid.ColumnSpan="2" Margin="387,-10,0,0"/>
        <Label Content="Mytems! the massive pixel market" HorizontalAlignment="Center" Height="24" Margin="148,0,31,10" VerticalAlignment="Bottom" Width="232" FontFamily="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Image x:Name="ImageGame" HorizontalAlignment="Center" Height="150" Width="700" VerticalAlignment="Top"  Stretch="Fill" Margin="30,8,30,0" Grid.Row="1" Grid.ColumnSpan="4">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/Cod.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="5" Margin="6,601,0,-190" VerticalAlignment="Top" Width="2" Grid.Row="1"/>
        <ScrollViewer x:Name="svItems" HorizontalAlignment="Center" CanContentScroll="True" PanningMode="VerticalOnly" SnapsToDevicePixels="True" Margin="-580,150,-580,0" VerticalAlignment="Stretch" Width="1920" VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="4">
            <StackPanel x:Name="spitem" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="1600" Grid.ColumnSpan="3" Orientation="Vertical" ForceCursor="False" SnapsToDevicePixels="True" OverridesDefaultStyle="True" CanVerticallyScroll="True"/>
        </ScrollViewer>
        <Button x:Name="btnHome"  HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="68" Height="57" Opacity="0" Click="btnHome_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
