Mytems/MainWindow.xaml

<Window x:Class="Mytems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mytems"
        mc:Ignorable="d"
        Title="Mytems" Height="564.584" Width="456.557" Background="#FFF0F0F0" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMains" VerticalAlignment="Top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel Width="446" Height="507">
            <WrapPanel Height="155">
                <Image Height="153" Width="152" Source="Images/LOGO1 (1).png" Margin="140,0,139,0"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Username :" Width="131"/>
                <TextBox x:Name="txtUsarname"/>
            </WrapPanel>
            <WrapPanel Height="48" Margin="0,0,10,0">
                <TextBlock Text="Password :" Width="131"/>
                <TextBox Name="txtPassword"/>

            </WrapPanel>
            <WrapPanel Height="72" RenderTransformOrigin="0.499,1.097" Margin="266,0,8,0" >
                <WrapPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.001"/>
                        <RotateTransform Angle="-0.013"/>
                        <TranslateTransform X="0.001"/>
                    </TransformGroup>
                </WrapPanel.RenderTransform>
                <Button x:Name="btnFPass" Content="Forgot your Password?" FontSize="13" Width="151" Margin="10" Click="btnFPass_Click" Height="49" HorizontalContentAlignment="Center" Padding="1" ScrollViewer.CanContentScroll="True" Background="#FF00B9FF"/>
            </WrapPanel>
            <RadioButton x:Name="RbtnKL" Content="Keep me logged in" FontSize="15" Height="27" Margin="33,0,230,0" RenderTransformOrigin="0.487,0.531" />
            <Button x:Name="BtnLogin" Content="Log In" Margin="0,40,50,40" Height="40" Click="BtnLogin_Click" FontSize="20" Background="#FF00B9FF" ToolTip="Start" HorizontalAlignment="Right" Width="333" Grid.IsSharedSizeScope="True"/>
            <Button x:Name="BtnLogin_Copy" Content="Register" Margin="0,-20,50,40" Height="40" Click="BtnLogin_Click" FontSize="20" Background="#FF00B9FF" ToolTip="Start" HorizontalAlignment="Right" Width="333" Grid.IsSharedSizeScope="True"/>
        </StackPanel>
    </DockPanel>
</Window>
